tick=0 input=0x61 input_block=byte_data state=0x0B basis7=0 basis8=0 law=0x3 edit=0x8 boundary=0 winner=0 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000110100000000000000000000000000000000000000000000000000000
tick=1 input=0x62 input_block=byte_data state=0x03 basis7=1 basis8=1 law=0x3 edit=0x0 boundary=0 winner=0 braille=U+2803 braille_block=braille_a_6dot braille_scale=A board=000000000001100000000000000000000000000000000000000000000000
tick=2 input=0x61 input_block=byte_data state=0x0D basis7=2 basis8=2 law=0x1 edit=0xC boundary=0 winner=0 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000000000000000000000101100000000000000000000000000000000000
tick=3 input=0x6E input_block=byte_data state=0x09 basis7=3 basis8=3 law=0x1 edit=0x8 boundary=0 winner=1 braille=U+2809 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000010010000000000000000000000000000000
tick=4 input=0x64 input_block=byte_data state=0x01 basis7=4 basis8=4 law=0x1 edit=0x0 boundary=0 winner=1 braille=U+2801 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000100000000000000000000000000
tick=5 input=0x6F input_block=byte_data state=0x0F basis7=5 basis8=5 law=0x3 edit=0xC boundary=0 winner=2 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000001111000000000
tick=6 input=0x6E input_block=byte_data state=0x0F basis7=6 basis8=6 law=0x3 edit=0xC boundary=0 winner=3 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000000011110
tick=7 input=0x20 input_block=byte_data state=0x03 basis7=0 basis8=7 law=0x3 edit=0x0 boundary=0 winner=3 braille=U+2803 braille_block=braille_a_6dot braille_scale=A board=000110000000000000000000000000000000000000000000000000000000
tick=8 input=0x61 input_block=byte_data state=0x05 basis7=1 basis8=0 law=0x1 edit=0x4 boundary=0 winner=5 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000010100000000000000000000000000000000000000000000
tick=9 input=0x62 input_block=byte_data state=0x0D basis7=2 basis8=1 law=0x1 edit=0xC boundary=0 winner=6 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000000000000000000000101100000000000000000000000000000000000
tick=10 input=0x69 input_block=byte_data state=0x0B basis7=3 basis8=2 law=0x3 edit=0x8 boundary=0 winner=4 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000110100000000000000000000000000000
tick=11 input=0x6C input_block=byte_data state=0x03 basis7=4 basis8=3 law=0x3 edit=0x0 boundary=0 winner=6 braille=U+2803 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000001100000000000000000000000
tick=12 input=0x69 input_block=byte_data state=0x09 basis7=5 basis8=4 law=0x1 edit=0x8 boundary=0 winner=6 braille=U+2809 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000001001000000000000000
tick=13 input=0x74 input_block=byte_data state=0x05 basis7=6 basis8=5 law=0x1 edit=0x4 boundary=0 winner=5 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000001010000
tick=14 input=0x79 input_block=byte_data state=0x0B basis7=0 basis8=6 law=0x3 edit=0x8 boundary=0 winner=0 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000110100000000000000000000000000000000000000000000000000000
tick=15 input=0x20 input_block=byte_data state=0x0B basis7=1 basis8=7 law=0x3 edit=0x8 boundary=0 winner=0 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000000000001101000000000000000000000000000000000000000000000
tick=16 input=0x61 input_block=byte_data state=0x05 basis7=2 basis8=0 law=0x1 edit=0x4 boundary=0 winner=0 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000101000000000000000000000000000000000000
tick=17 input=0x62 input_block=byte_data state=0x0D basis7=3 basis8=1 law=0x1 edit=0xC boundary=0 winner=1 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000001011000000000000000000000000000
tick=18 input=0x6C input_block=byte_data state=0x09 basis7=4 basis8=2 law=0x1 edit=0x8 boundary=0 winner=1 braille=U+2809 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000100100000000000000000000000
tick=19 input=0x65 input_block=byte_data state=0x0F basis7=5 basis8=3 law=0x3 edit=0xC boundary=0 winner=2 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000001111000000000
tick=20 input=0x20 input_block=byte_data state=0x0B basis7=6 basis8=4 law=0x3 edit=0x8 boundary=0 winner=3 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000110100000
tick=21 input=0x61 input_block=byte_data state=0x01 basis7=0 basis8=5 law=0x1 edit=0x0 boundary=0 winner=3 braille=U+2801 braille_block=braille_a_6dot braille_scale=A board=010000000000000000000000000000000000000000000000000000000000
tick=22 input=0x62 input_block=byte_data state=0x09 basis7=1 basis8=6 law=0x1 edit=0x8 boundary=0 winner=5 braille=U+2809 braille_block=braille_a_6dot braille_scale=A board=000000000100100000000000000000000000000000000000000000000000
tick=23 input=0x6F input_block=byte_data state=0x03 basis7=2 basis8=7 law=0x3 edit=0x0 boundary=0 winner=6 braille=U+2803 braille_block=braille_a_6dot braille_scale=A board=000000000000000000011000000000000000000000000000000000000000
tick=24 input=0x75 input_block=byte_data state=0x01 basis7=3 basis8=0 law=0x1 edit=0x0 boundary=0 winner=4 braille=U+2801 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000010000000000000000000000000000000000
tick=25 input=0x74 input_block=byte_data state=0x05 basis7=4 basis8=1 law=0x1 edit=0x4 boundary=0 winner=6 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000010100000000000000000000
tick=26 input=0x20 input_block=byte_data state=0x05 basis7=5 basis8=2 law=0x1 edit=0x4 boundary=0 winner=6 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000101000000000000
tick=27 input=0x61 input_block=byte_data state=0x03 basis7=6 basis8=3 law=0x3 edit=0x0 boundary=0 winner=5 braille=U+2803 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000110000000
tick=28 input=0x62 input_block=byte_data state=0x07 basis7=0 basis8=4 law=0x3 edit=0x4 boundary=0 winner=0 braille=U+2807 braille_block=braille_a_6dot braille_scale=A board=000000011100000000000000000000000000000000000000000000000000
tick=29 input=0x6F input_block=byte_data state=0x05 basis7=1 basis8=5 law=0x1 edit=0x4 boundary=0 winner=0 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000010100000000000000000000000000000000000000000000
tick=30 input=0x76 input_block=byte_data state=0x05 basis7=2 basis8=6 law=0x1 edit=0x4 boundary=0 winner=0 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000101000000000000000000000000000000000000
tick=31 input=0x65 input_block=byte_data state=0x03 basis7=3 basis8=7 law=0x3 edit=0x0 boundary=0 winner=1 braille=U+2803 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000110000000000000000000000000000000
tick=32 input=0x20 input_block=byte_data state=0x03 basis7=4 basis8=0 law=0x3 edit=0x0 boundary=0 winner=1 braille=U+2803 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000001100000000000000000000000
tick=33 input=0x61 input_block=byte_data state=0x05 basis7=5 basis8=1 law=0x1 edit=0x4 boundary=0 winner=2 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000101000000000000
tick=34 input=0x62 input_block=byte_data state=0x05 basis7=6 basis8=2 law=0x1 edit=0x4 boundary=0 winner=3 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000001010000
tick=35 input=0x73 input_block=byte_data state=0x07 basis7=0 basis8=3 law=0x3 edit=0x4 boundary=0 winner=3 braille=U+2807 braille_block=braille_a_6dot braille_scale=A board=000000011100000000000000000000000000000000000000000000000000
tick=36 input=0x65 input_block=byte_data state=0x09 basis7=1 basis8=4 law=0x1 edit=0x8 boundary=0 winner=5 braille=U+2809 braille_block=braille_a_6dot braille_scale=A board=000000000100100000000000000000000000000000000000000000000000
tick=37 input=0x6E input_block=byte_data state=0x09 basis7=2 basis8=5 law=0x1 edit=0x8 boundary=0 winner=6 braille=U+2809 braille_block=braille_a_6dot braille_scale=A board=000000000000000001001000000000000000000000000000000000000000
tick=38 input=0x74 input_block=byte_data state=0x0D basis7=3 basis8=6 law=0x1 edit=0xC boundary=0 winner=4 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000001011000000000000000000000000000
tick=39 input=0x20 input_block=byte_data state=0x01 basis7=4 basis8=7 law=0x1 edit=0x0 boundary=0 winner=6 braille=U+2801 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000100000000000000000000000000
tick=40 input=0x61 input_block=byte_data state=0x07 basis7=5 basis8=0 law=0x3 edit=0x4 boundary=0 winner=6 braille=U+2807 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000001110000000000
tick=41 input=0x62 input_block=byte_data state=0x0F basis7=6 basis8=1 law=0x3 edit=0xC boundary=0 winner=5 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000000011110
tick=42 input=0x73 input_block=byte_data state=0x05 basis7=0 basis8=2 law=0x1 edit=0x4 boundary=0 winner=0 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000001010000000000000000000000000000000000000000000000000000
tick=43 input=0x6F input_block=byte_data state=0x0B basis7=1 basis8=3 law=0x3 edit=0x8 boundary=0 winner=0 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000000000001101000000000000000000000000000000000000000000000
tick=44 input=0x72 input_block=byte_data state=0x07 basis7=2 basis8=4 law=0x3 edit=0x4 boundary=0 winner=0 braille=U+2807 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000001110000000000000000000000000000000000
tick=45 input=0x62 input_block=byte_data state=0x0B basis7=3 basis8=5 law=0x3 edit=0x8 boundary=0 winner=1 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000110100000000000000000000000000000
tick=46 input=0x20 input_block=byte_data state=0x0B basis7=4 basis8=6 law=0x3 edit=0x8 boundary=0 winner=1 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000001101000000000000000000000
tick=47 input=0x61 input_block=byte_data state=0x0D basis7=5 basis8=7 law=0x1 edit=0xC boundary=0 winner=2 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000101100000000000
tick=48 input=0x62 input_block=byte_data state=0x0D basis7=6 basis8=0 law=0x1 edit=0xC boundary=0 winner=3 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000001011000
tick=49 input=0x73 input_block=byte_data state=0x0F basis7=0 basis8=1 law=0x3 edit=0xC boundary=0 winner=3 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000011110000000000000000000000000000000000000000000000000
tick=50 input=0x74 input_block=byte_data state=0x03 basis7=1 basis8=2 law=0x3 edit=0x0 boundary=0 winner=5 braille=U+2803 braille_block=braille_a_6dot braille_scale=A board=000000000001100000000000000000000000000000000000000000000000
tick=51 input=0x72 input_block=byte_data state=0x0B basis7=2 basis8=3 law=0x3 edit=0x8 boundary=0 winner=6 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000000000000000000011010000000000000000000000000000000000000
tick=52 input=0x61 input_block=byte_data state=0x05 basis7=3 basis8=4 law=0x1 edit=0x4 boundary=0 winner=4 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000001010000000000000000000000000000
tick=53 input=0x63 input_block=byte_data state=0x0B basis7=4 basis8=5 law=0x3 edit=0x8 boundary=0 winner=6 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000001101000000000000000000000
tick=54 input=0x74 input_block=byte_data state=0x0F basis7=5 basis8=6 law=0x3 edit=0xC boundary=0 winner=6 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000001111000000000
tick=55 input=0x20 input_block=byte_data state=0x07 basis7=6 basis8=7 law=0x3 edit=0x4 boundary=0 winner=5 braille=U+2807 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000000011100
tick=56 input=0x61 input_block=byte_data state=0x0D basis7=0 basis8=0 law=0x1 edit=0xC boundary=0 winner=0 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000001011000000000000000000000000000000000000000000000000000
tick=57 input=0x62 input_block=byte_data state=0x0D basis7=1 basis8=1 law=0x1 edit=0xC boundary=0 winner=0 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000000000000010110000000000000000000000000000000000000000000
tick=58 input=0x73 input_block=byte_data state=0x03 basis7=2 basis8=2 law=0x3 edit=0x0 boundary=0 winner=0 braille=U+2803 braille_block=braille_a_6dot braille_scale=A board=000000000000000000011000000000000000000000000000000000000000
tick=59 input=0x75 input_block=byte_data state=0x0D basis7=3 basis8=3 law=0x1 edit=0xC boundary=0 winner=1 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000001011000000000000000000000000000
tick=60 input=0x72 input_block=byte_data state=0x0D basis7=4 basis8=4 law=0x1 edit=0xC boundary=0 winner=1 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000010110000000000000000000
tick=61 input=0x64 input_block=byte_data state=0x0D basis7=5 basis8=5 law=0x1 edit=0xC boundary=0 winner=2 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000101100000000000
tick=62 input=0x20 input_block=byte_data state=0x05 basis7=6 basis8=6 law=0x1 edit=0x4 boundary=0 winner=3 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000001010000
tick=63 input=0x61 input_block=byte_data state=0x07 basis7=0 basis8=7 law=0x3 edit=0x4 boundary=0 winner=3 braille=U+2807 braille_block=braille_a_6dot braille_scale=A board=000000011100000000000000000000000000000000000000000000000000
tick=64 input=0x62 input_block=byte_data state=0x0F basis7=1 basis8=0 law=0x3 edit=0xC boundary=0 winner=5 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000000000000111100000000000000000000000000000000000000000
tick=65 input=0x75 input_block=byte_data state=0x0D basis7=2 basis8=1 law=0x1 edit=0xC boundary=0 winner=6 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000000000000000000000101100000000000000000000000000000000000
tick=66 input=0x73 input_block=byte_data state=0x03 basis7=3 basis8=2 law=0x3 edit=0x0 boundary=0 winner=4 braille=U+2803 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000110000000000000000000000000000000
tick=67 input=0x65 input_block=byte_data state=0x09 basis7=4 basis8=3 law=0x1 edit=0x8 boundary=0 winner=6 braille=U+2809 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000100100000000000000000000000
tick=68 input=0x20 input_block=byte_data state=0x05 basis7=5 basis8=4 law=0x1 edit=0x4 boundary=0 winner=6 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000101000000000000
tick=69 input=0x61 input_block=byte_data state=0x0B basis7=6 basis8=5 law=0x3 edit=0x8 boundary=0 winner=5 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000110100000
tick=70 input=0x63 input_block=byte_data state=0x0D basis7=0 basis8=6 law=0x1 edit=0xC boundary=0 winner=0 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000001011000000000000000000000000000000000000000000000000000
tick=71 input=0x63 input_block=byte_data state=0x07 basis7=1 basis8=7 law=0x3 edit=0x4 boundary=0 winner=0 braille=U+2807 braille_block=braille_a_6dot braille_scale=A board=000000000000000111000000000000000000000000000000000000000000
tick=72 input=0x65 input_block=byte_data state=0x09 basis7=2 basis8=0 law=0x1 edit=0x8 boundary=0 winner=0 braille=U+2809 braille_block=braille_a_6dot braille_scale=A board=000000000000000001001000000000000000000000000000000000000000
tick=73 input=0x73 input_block=byte_data state=0x07 basis7=3 basis8=1 law=0x3 edit=0x4 boundary=0 winner=1 braille=U+2807 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000011100000000000000000000000000
tick=74 input=0x73 input_block=byte_data state=0x01 basis7=4 basis8=2 law=0x1 edit=0x0 boundary=0 winner=1 braille=U+2801 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000100000000000000000000000000
tick=75 input=0x20 input_block=byte_data state=0x09 basis7=5 basis8=3 law=0x1 edit=0x8 boundary=0 winner=2 braille=U+2809 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000001001000000000000000
tick=76 input=0x61 input_block=byte_data state=0x07 basis7=6 basis8=4 law=0x3 edit=0x4 boundary=0 winner=3 braille=U+2807 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000000011100
tick=77 input=0x63 input_block=byte_data state=0x09 basis7=0 basis8=5 law=0x1 edit=0x8 boundary=0 winner=3 braille=U+2809 braille_block=braille_a_6dot braille_scale=A board=010010000000000000000000000000000000000000000000000000000000
tick=78 input=0x63 input_block=byte_data state=0x0B basis7=1 basis8=6 law=0x3 edit=0x8 boundary=0 winner=5 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000000000001101000000000000000000000000000000000000000000000
tick=79 input=0x69 input_block=byte_data state=0x01 basis7=2 basis8=7 law=0x1 edit=0x0 boundary=0 winner=6 braille=U+2801 braille_block=braille_a_6dot braille_scale=A board=000000000000000001000000000000000000000000000000000000000000
tick=80 input=0x64 input_block=byte_data state=0x05 basis7=3 basis8=0 law=0x1 edit=0x4 boundary=0 winner=4 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000001010000000000000000000000000000
tick=81 input=0x65 input_block=byte_data state=0x0F basis7=4 basis8=1 law=0x3 edit=0xC boundary=0 winner=6 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000111100000000000000000
tick=82 input=0x6E input_block=byte_data state=0x0F basis7=5 basis8=2 law=0x3 edit=0xC boundary=0 winner=6 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000001111000000000
tick=83 input=0x74 input_block=byte_data state=0x03 basis7=6 basis8=3 law=0x3 edit=0x0 boundary=0 winner=5 braille=U+2803 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000110000000
tick=84 input=0x0A input_block=byte_data state=0x0F basis7=0 basis8=4 law=0x3 edit=0xC boundary=0 winner=0 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000011110000000000000000000000000000000000000000000000000
