tick=0 input=0x1B state=0x03 basis7=0 basis8=0 winner=0 class=xx point=p0 lane=1 leaf=11 replay_seq=0,3 incidence_seq=0,xx,p0,1 config_seq=11,00 00 0001 1011 address_bits="00 00 0001 1011" parent=artifacts/xx/p0/0/0 path=artifacts/xx/p0/1/b
tick=1 input=0x1C state=0x0F basis7=1 basis8=1 winner=0 class=Xx point=p0 lane=1 leaf=12 replay_seq=1,15 incidence_seq=0,Xx,p0,1 config_seq=12,10 00 0001 1100 address_bits="10 00 0001 1100" parent=artifacts/xx/p0/1/b path=artifacts/Xx/p0/1/c
tick=2 input=0x1D state=0x09 basis7=2 basis8=2 winner=0 class=xx point=p0 lane=1 leaf=13 replay_seq=2,9 incidence_seq=0,xx,p0,1 config_seq=13,00 00 0001 1101 address_bits="00 00 0001 1101" parent=artifacts/Xx/p0/1/c path=artifacts/xx/p0/1/d
tick=3 input=0x1E state=0x01 basis7=3 basis8=3 winner=1 class=Xx point=p1 lane=5 leaf=14 replay_seq=3,1 incidence_seq=1,Xx,p1,5 config_seq=14,10 01 0101 1110 address_bits="10 01 0101 1110" parent=artifacts/xx/p0/1/d path=artifacts/Xx/p1/5/e
tick=4 input=0x1F state=0x0B basis7=4 basis8=4 winner=1 class=xx point=p1 lane=5 leaf=15 replay_seq=4,11 incidence_seq=1,xx,p1,5 config_seq=15,00 01 0101 1111 address_bits="00 01 0101 1111" parent=artifacts/Xx/p1/5/e path=artifacts/xx/p1/5/f
tick=5 input=0x26 state=0x03 basis7=5 basis8=5 winner=2 class=XX point=p2 lane=10 leaf=6 replay_seq=5,3 incidence_seq=2,XX,p2,10 config_seq=6,11 10 1010 0110 address_bits="11 10 1010 0110" parent=artifacts/xx/p1/5/f path=artifacts/XX/p2/a/6
tick=6 input=0x3F state=0x05 basis7=6 basis8=6 winner=3 class=xX point=p0 lane=15 leaf=15 replay_seq=6,5 incidence_seq=3,xX,p0,15 config_seq=15,01 00 1111 1111 address_bits="01 00 1111 1111" parent=artifacts/XX/p2/a/6 path=artifacts/xX/p0/f/f
tick=7 input=0x00 state=0x00 basis7=0 basis8=7 winner=3 class=Xx point=p0 lane=12 leaf=0 replay_seq=7,0 incidence_seq=3,Xx,p0,12 config_seq=0,10 00 1100 0000 address_bits="10 00 1100 0000" parent=artifacts/xX/p0/f/f path=artifacts/Xx/p0/c/0
tick=8 input=0x78 state=0x08 basis7=1 basis8=0 winner=5 class=xX point=p2 lane=7 leaf=8 replay_seq=8,8 incidence_seq=5,xX,p2,7 config_seq=8,01 10 0111 1000 address_bits="01 10 0111 1000" parent=artifacts/Xx/p0/c/0 path=artifacts/xX/p2/7/8
tick=9 input=0x58 state=0x0C basis7=2 basis8=1 winner=6 class=Xx point=p0 lane=13 leaf=8 replay_seq=9,12 incidence_seq=6,Xx,p0,13 config_seq=8,10 00 1101 1000 address_bits="10 00 1101 1000" parent=artifacts/xX/p2/7/8 path=artifacts/Xx/p0/d/8
tick=10 input=0x5F state=0x0E basis7=3 basis8=2 winner=4 class=xx point=p1 lane=5 leaf=15 replay_seq=10,14 incidence_seq=4,xx,p1,5 config_seq=15,00 01 0101 1111 address_bits="00 01 0101 1111" parent=artifacts/Xx/p0/d/8 path=artifacts/xx/p1/5/f
tick=11 input=0xFF state=0x88 basis7=4 basis8=3 winner=6 class=XX point=p0 lane=15 leaf=15 replay_seq=11,136 incidence_seq=6,XX,p0,15 config_seq=15,11 00 1111 1111 address_bits="11 00 1111 1111" parent=artifacts/xx/p1/5/f path=artifacts/XX/p0/f/f
tick=12 input=0x2A state=0x0C basis7=5 basis8=4 winner=6 class=xX point=p0 lane=10 leaf=10 replay_seq=12,12 incidence_seq=6,xX,p0,10 config_seq=10,01 00 1010 1010 address_bits="01 00 1010 1010" parent=artifacts/XX/p0/f/f path=artifacts/xX/p0/a/a
