tick=0 input=0x1B state=0x03 winner=0 class=xx point=p0 lane=1 leaf=11 address_bits="00 00 0001 1011" control_role=ESC annotation_symbol="<ESC>" vs_applied=false vs_cp=- vs_mode=none vs_supp_cp=-
tick=1 input=0x1C state=0x0F winner=0 class=Xx point=p0 lane=1 leaf=12 address_bits="10 00 0001 1100" control_role=FS annotation_symbol="<FS>" vs_applied=false vs_cp=- vs_mode=none vs_supp_cp=-
tick=2 input=0x1D state=0x09 winner=0 class=xx point=p0 lane=1 leaf=13 address_bits="00 00 0001 1101" control_role=GS annotation_symbol="<GS>" vs_applied=false vs_cp=- vs_mode=none vs_supp_cp=-
tick=3 input=0x1E state=0x01 winner=1 class=Xx point=p1 lane=5 leaf=14 address_bits="10 01 0101 1110" control_role=RS annotation_symbol="<RS>" vs_applied=false vs_cp=- vs_mode=none vs_supp_cp=-
tick=4 input=0x1F state=0x0B winner=1 class=xx point=p1 lane=5 leaf=15 address_bits="00 01 0101 1111" control_role=US annotation_symbol="<US>" vs_applied=false vs_cp=- vs_mode=none vs_supp_cp=-
tick=5 input=0x26 state=0x03 winner=2 class=XX point=p2 lane=10 leaf=6 address_bits="11 10 1010 0110" control_role=SID annotation_symbol="<SID>" vs_applied=false vs_cp=- vs_mode=none vs_supp_cp=-
tick=6 input=0x3F state=0x05 winner=3 class=xX point=p0 lane=15 leaf=15 address_bits="01 00 1111 1111" control_role=OID annotation_symbol="<OID>" vs_applied=true vs_cp=U+FE01 vs_mode=center vs_supp_cp=U+E010F
tick=7 input=0x00 state=0x00 winner=3 class=Xx point=p0 lane=12 leaf=0 address_bits="10 00 1100 0000" control_role=NULL annotation_symbol="<NULL>" vs_applied=false vs_cp=- vs_mode=none vs_supp_cp=-
tick=8 input=0x78 state=0x08 winner=5 class=xX point=p2 lane=7 leaf=8 address_bits="01 10 0111 1000" control_role=DATA annotation_symbol="⠈" vs_applied=false vs_cp=- vs_mode=none vs_supp_cp=-
tick=9 input=0x58 state=0x0C winner=6 class=Xx point=p0 lane=13 leaf=8 address_bits="10 00 1101 1000" control_role=DATA annotation_symbol="⠌" vs_applied=false vs_cp=- vs_mode=none vs_supp_cp=-
tick=10 input=0x5F state=0x0E winner=4 class=xx point=p1 lane=5 leaf=15 address_bits="00 01 0101 1111" control_role=DATA annotation_symbol="⠎" vs_applied=false vs_cp=- vs_mode=none vs_supp_cp=-
tick=11 input=0xFF state=0x88 winner=6 class=XX point=p0 lane=15 leaf=15 address_bits="11 00 1111 1111" control_role=DATA annotation_symbol="⢈" vs_applied=false vs_cp=- vs_mode=none vs_supp_cp=-
tick=12 input=0x2A state=0x0C winner=6 class=xX point=p0 lane=10 leaf=10 address_bits="01 00 1010 1010" control_role=DATA annotation_symbol="⠌" vs_applied=false vs_cp=- vs_mode=none vs_supp_cp=-
