tick=0 input=0x54 input_block=byte_data state=0x0D basis7=0 basis8=0 law=0x1 edit=0xC boundary=0 winner=0 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000001011000000000000000000000000000000000000000000000000000
tick=1 input=0x49 input_block=byte_data state=0x07 basis7=1 basis8=1 law=0x3 edit=0x4 boundary=0 winner=0 braille=U+2807 braille_block=braille_a_6dot braille_scale=A board=000000000000000111000000000000000000000000000000000000000000
tick=2 input=0x43 input_block=byte_data state=0x05 basis7=2 basis8=2 law=0x1 edit=0x4 boundary=0 winner=0 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000101000000000000000000000000000000000000
tick=3 input=0x4B input_block=byte_data state=0x0F basis7=3 basis8=3 law=0x3 edit=0xC boundary=0 winner=1 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000011110000000000000000000000000
tick=4 input=0x5F input_block=byte_data state=0x05 basis7=4 basis8=4 law=0x1 edit=0x4 boundary=0 winner=1 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000010100000000000000000000
tick=5 input=0x41 input_block=byte_data state=0x0B basis7=5 basis8=5 law=0x3 edit=0x8 boundary=0 winner=2 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000011010000000000000
tick=6 input=0x20 input_block=byte_data state=0x0B basis7=6 basis8=6 law=0x3 edit=0x8 boundary=0 winner=3 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000110100000
tick=7 input=0x54 input_block=byte_data state=0x0F basis7=0 basis8=7 law=0x3 edit=0xC boundary=0 winner=3 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000011110000000000000000000000000000000000000000000000000
tick=8 input=0x49 input_block=byte_data state=0x05 basis7=1 basis8=0 law=0x1 edit=0x4 boundary=0 winner=5 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000010100000000000000000000000000000000000000000000
tick=9 input=0x43 input_block=byte_data state=0x0F basis7=2 basis8=1 law=0x3 edit=0xC boundary=0 winner=6 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000000000000000000001111000000000000000000000000000000000
tick=10 input=0x4B input_block=byte_data state=0x0D basis7=3 basis8=2 law=0x1 edit=0xC boundary=0 winner=4 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000001011000000000000000000000000000
tick=11 input=0x5F input_block=byte_data state=0x0F basis7=4 basis8=3 law=0x3 edit=0xC boundary=0 winner=6 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000111100000000000000000
tick=12 input=0x42 input_block=byte_data state=0x0B basis7=5 basis8=4 law=0x3 edit=0x8 boundary=0 winner=6 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000011010000000000000
tick=13 input=0x20 input_block=byte_data state=0x07 basis7=6 basis8=5 law=0x3 edit=0x4 boundary=0 winner=5 braille=U+2807 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000000011100
tick=14 input=0x52 input_block=byte_data state=0x07 basis7=0 basis8=6 law=0x3 edit=0x4 boundary=0 winner=0 braille=U+2807 braille_block=braille_a_6dot braille_scale=A board=000000011100000000000000000000000000000000000000000000000000
tick=15 input=0x45 input_block=byte_data state=0x05 basis7=1 basis8=7 law=0x1 edit=0x4 boundary=0 winner=0 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000010100000000000000000000000000000000000000000000
tick=16 input=0x46 input_block=byte_data state=0x0D basis7=2 basis8=0 law=0x1 edit=0xC boundary=0 winner=0 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000000000000000000000101100000000000000000000000000000000000
tick=17 input=0x4C input_block=byte_data state=0x01 basis7=3 basis8=1 law=0x1 edit=0x0 boundary=0 winner=1 braille=U+2801 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000010000000000000000000000000000000000
tick=18 input=0x45 input_block=byte_data state=0x0B basis7=4 basis8=2 law=0x3 edit=0x8 boundary=0 winner=1 braille=U+280B braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000001101000000000000000000000
tick=19 input=0x43 input_block=byte_data state=0x0D basis7=5 basis8=3 law=0x1 edit=0xC boundary=0 winner=2 braille=U+280D braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000101100000000000
tick=20 input=0x54 input_block=byte_data state=0x09 basis7=6 basis8=4 law=0x1 edit=0x8 boundary=0 winner=3 braille=U+2809 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000010010000000
tick=21 input=0x20 input_block=byte_data state=0x05 basis7=0 basis8=5 law=0x1 edit=0x4 boundary=0 winner=3 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000001010000000000000000000000000000000000000000000000000000
tick=22 input=0x52 input_block=byte_data state=0x01 basis7=1 basis8=6 law=0x1 edit=0x0 boundary=0 winner=5 braille=U+2801 braille_block=braille_a_6dot braille_scale=A board=000000000100000000000000000000000000000000000000000000000000
tick=23 input=0x4F input_block=byte_data state=0x03 basis7=2 basis8=7 law=0x3 edit=0x0 boundary=0 winner=6 braille=U+2803 braille_block=braille_a_6dot braille_scale=A board=000000000000000000011000000000000000000000000000000000000000
tick=24 input=0x54 input_block=byte_data state=0x03 basis7=3 basis8=0 law=0x3 edit=0x0 boundary=0 winner=4 braille=U+2803 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000110000000000000000000000000000000
tick=25 input=0x41 input_block=byte_data state=0x05 basis7=4 basis8=1 law=0x1 edit=0x4 boundary=0 winner=6 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000010100000000000000000000
tick=26 input=0x54 input_block=byte_data state=0x01 basis7=5 basis8=2 law=0x1 edit=0x0 boundary=0 winner=6 braille=U+2801 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000001000000000000000000
tick=27 input=0x45 input_block=byte_data state=0x0F basis7=6 basis8=3 law=0x3 edit=0xC boundary=0 winner=5 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000000000011110
tick=28 input=0x20 input_block=byte_data state=0x0F basis7=0 basis8=4 law=0x3 edit=0xC boundary=0 winner=0 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000011110000000000000000000000000000000000000000000000000
tick=29 input=0x54 input_block=byte_data state=0x0F basis7=1 basis8=5 law=0x3 edit=0xC boundary=0 winner=0 braille=U+280F braille_block=braille_a_6dot braille_scale=A board=000000000000000111100000000000000000000000000000000000000000
tick=30 input=0x41 input_block=byte_data state=0x05 basis7=2 basis8=6 law=0x1 edit=0x4 boundary=0 winner=0 braille=U+2805 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000101000000000000000000000000000000000000
tick=31 input=0x4E input_block=byte_data state=0x09 basis7=3 basis8=7 law=0x1 edit=0x8 boundary=0 winner=1 braille=U+2809 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000010010000000000000000000000000000000
tick=32 input=0x47 input_block=byte_data state=0x03 basis7=4 basis8=0 law=0x3 edit=0x0 boundary=0 winner=1 braille=U+2803 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000001100000000000000000000000
tick=33 input=0x45 input_block=byte_data state=0x01 basis7=5 basis8=1 law=0x1 edit=0x0 boundary=0 winner=2 braille=U+2801 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000001000000000000000000
tick=34 input=0x4E input_block=byte_data state=0x01 basis7=6 basis8=2 law=0x1 edit=0x0 boundary=0 winner=3 braille=U+2801 braille_block=braille_a_6dot braille_scale=A board=000000000000000000000000000000000000000000000000010000000000
tick=35 input=0x54 input_block=byte_data state=0x09 basis7=0 basis8=3 law=0x1 edit=0x8 boundary=0 winner=3 braille=U+2809 braille_block=braille_a_6dot braille_scale=A board=010010000000000000000000000000000000000000000000000000000000
tick=36 input=0x0A input_block=byte_data state=0x09 basis7=1 basis8=4 law=0x1 edit=0x8 boundary=0 winner=5 braille=U+2809 braille_block=braille_a_6dot braille_scale=A board=000000000100100000000000000000000000000000000000000000000000
